# For app/server
SERVER_PORT=3002
SERVER_HOST=localhost
WEB_HOST=http://localhost:${WEB_PORT}

# For app/web
WEB_PORT=3000
PUBLIC_SERVER_FULL_HOST=${SERVER_HOST}:${SERVER_PORT}
PUBLIC_SERVER_API_URL=http://${PUBLIC_SERVER_FULL_HOST}
PUBLIC_SERVER_SOCKET_URL=ws://${PUBLIC_SERVER_FULL_HOST}